<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Us</title>
  <style type="text/css">
    #header{
      text-align: center ;
      animation-name: example;
      animation-duration: 4s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      font-size: 39px;
    }

    @keyframes example {
      from {color: red;background-color: azure;}
       to {color: blue;background-color: #fff4f0;}
    }
    body{
      background-color: azure;

    }
    div{
      font-size:19px;
      letter-spacing: 1px;
      text-align: justify;
      padding: 2px 10px;
    }

    






  </style>
</head>
<body>

 <h1 id="header">"Canteen-Online"</h1><br>
 <div> Canteen Online System is a website designed primarily for use in the College Canteen. This system will allow Canteens to increase scope of business by reducing the labor cost involved. The system also allows to quickly and easily manage an online menu which Students can browse and use to place orders with just a few clicks. College Professors can also use these orders through an easy to navigate graphical interface for efficient processing.
Canteen online system can help students to save their time and no need to wait for food in the long queue.In this project the admin has all the rights and they can decide which items are included or which are not.
It can benefit a canteen also by saving their time for taking orders now they can avoid orders and focus on making food and also it helps a canteen and they need less manpower.
This system is Time saving and also there are no complications.
It’s cheaper, you don’t need to purchase multiple copies of software and also it is good in security.
 </div>
<br><br>
 <div>Nowadays people don’t have much time to spend in canteen by just waiting for the food. Many customers visit the canteen in their lunch break so they have limited time to eat and return to their classes so this software helps them to save time and makes their process for getting food easier.
Canteen Online System is a system where students order their food and receive food in the canteen without any delay as they can directly go and collect what they order without waiting for a turn. This system aims to accelerate costemmers order and customer’s order systems used by employees to accept customer’s orders.
The purpose of the system is to develop a simple canteen automation system and implement it which later will be used for a web-based application.
  </div>
<br><br>
 <div>  It is known globally that, in today’s market, it is extremely difficult to start a new small-scale business and live-through the competition from the well-established and settled owners. In the fast paced time of today, when everyone is squeezed for time, the majority of people are finicky when it comes to placing a food order. The customers of today are not only attracted because placing an order online is very convenient but also because they have visibility into the items offered, price and extremely simplified navigation for the order.Online Canteen system that I am proposing here, greatly simplifies the ordering process for both the Students and the Admin.
The system requires very few time factors as compared to manual systems. The system will have a GUI interface and very less user training is required to learn it.This system will provide a fast and efficient automated environment instead of slow and error prone manual system, thus reducing both time and manpower spent in running the system.
 </div>
<br><br>
 <div>  Our objective is to make a platform independent application to maintain a database of all orders. Canteen online systems should provide the needed connectivity and the accountability.
 </div>
</body>
</html>